# training-project

./: .gitattributes  .gitignore  .project  Procfile  README.md  pom.xml  test.db
File/: app_sql.properties  myFile_en_US.properties
db/: TrainingApp.db  create_db.bat
db/sql/: METRICS.sql  USERCOMMENT.sql  USERS.sql  USER_COMMENT.sql  USER_SELECTED_DATES.sql  accounts.sql  comment_replies.sql  comments.sql  hobbies.sql  posts.sql  user_comments.sql  user_education.sql  user_hobbies.sql  user_images.sql  users.sql
environment/: dev.properties  prod.properties  qa.properties
src/main/resources/: application.properties  ehcache.xml  jwt.properties  log4j.properties  sql_queries.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: app.jsp  user-page.jsp
src/main/webapp/app/: app.config.js  app.module.js
src/main/webapp/app/Edit/Edit-Account/: edit-account.component.js  edit-account.module.js  edit-account.template.html
src/main/webapp/app/Edit/Edit-Hobbies-Images/: edit-hobbies.component.js  edit-hobbies.module.js  edit-hobbies.template.html
src/main/webapp/app/Edit/Edit-Personal-data/: edit-metrics.component.js  edit-metrics.module.js  edit-metrics.template.html
src/main/webapp/app/Edit/add-event/: add-event.component.js  add-event.module.js  add-event.template.html
src/main/webapp/app/Edit/edit-account/: edit-account.component.js  edit-account.module.js  edit-account.template.html
src/main/webapp/app/about-card/: about-card.component.js  about-card.module.js  about-card.template.html
src/main/webapp/app/about-page/: about-page.component.js  about-page.module.js  about-page.template.html
src/main/webapp/app/api-endpoints-list/: api-endpoints-list.component.js  api-endpoints-list.module.js  api-endpoints-list.template.html
src/main/webapp/app/auth-tabs/: auth-tabs.component.js  auth-tabs.module.js  auth-tabs.template.html
src/main/webapp/app/chart-tabs/: chart-tabs.component.js  chart-tabs.module.js  chart-tabs.template.html
src/main/webapp/app/core/: core.module.js
src/main/webapp/app/error-card/: error-card.component.js  error-card.module.js  error-card.template.html
src/main/webapp/app/error-message/: error-message.component.js  error-message.template.html
src/main/webapp/app/error-page/: error-page.component.js  error-page.module.js  error-page.template.html
src/main/webapp/app/greet-card/: greet-card.component.js  greet-card.module.js  greet-card.template.html
src/main/webapp/app/grids/: grids.component.js  grids.module.js  grids.template.html
src/main/webapp/app/home-page/: home-page.component.js  home-page.module.js  home-page.template.html
src/main/webapp/app/legal-card/: legal-card.component.js  legal-card.module.js  legal-card.template.html
src/main/webapp/app/login-card/: login-card.component.js  login-card.module.js  login-card.template.html
src/main/webapp/app/login-prompt/: login-prompt.component.js  login-prompt.module.js  login-prompt.template.html
src/main/webapp/app/nav-bar/: nav-bar.component.js  nav-bar.module.js  nav-bar.template.html
src/main/webapp/app/option-list/: option-list.component.js  option-list.module.js  option-list.template.html
src/main/webapp/app/post-comment/: post-comment.component.js  post-comment.module.js  post-comment.template.html
src/main/webapp/app/profile-details/: profile-details.component.js  profile-details.module.js  profile-details.template.html
src/main/webapp/app/profile-header/: profile-header.component.js  profile-header.module.js  profile-header.template.html
src/main/webapp/app/profile-hobbies/: profile-hobbies.component.js  profile-hobbies.module.js  profile-hobbies.template.html
src/main/webapp/app/profile-posts/: profile-posts.component.js  profile-posts.module.js  profile-posts.template.html
src/main/webapp/app/profile-timeline/: profile-timeline.component.js  profile-timeline.module.js  profile-timeline.template.html
src/main/webapp/app/registration-card/: registration-card.component.js  registration-card.module.js  registration-card.template.html
src/main/webapp/app/sidenav/: sidenav.component.js  sidenav.module.js  sidenav.template.html
src/main/webapp/app/tables/: tables.component.js  tables.module.js  tables.template.html
src/main/webapp/app/toolbar/: toolbar.component.js  toolbar.module.js  toolbar.template.html
src/main/webapp/app/user-create/: create.component.js  create.module.js  index.html
src/main/webapp/app/user-dates/: user-dates.component.js  user-dates.module.js  user-dates.template.html
src/main/webapp/app/user-info/: user-info.component.js  user-info.module.js  user-info.template.html
src/main/webapp/app/user-list/: user-list.component.js  user-list.module.js  user-list.template.html
src/main/webapp/app/user-login/: user-login.component.js  user-login.module.js  user-login.template.html
src/main/webapp/app/user-maps/: user-maps.component.js  user-maps.module.js  user-maps.template.html
src/main/webapp/app/user-profile/: user-profile.component.js  user-profile.module.js  user-profile.template.html
src/main/webapp/app/user-registration/: user-registration.component.js  user-registration.module.js  user-registration.template.html
src/main/webapp/app/user-settings/: user-settings.component.js  user-settings.module.js
src/main/webapp/app/user-statistics/: user-statistics.component.js  user-statistics.module.js  user-statistics.template.html
src/main/webapp/app/views/: about.template.html  auth.template.html  charts.template.html  error.template.html  home.template.html  maps.template.html  profile.template.html  settings.template.html  statistics.template.html  users.template.html
src/main/webapp/resources/: ehCache.xml  log4j  log4j.properties
src/main/webapp/resources/app/: app.config.js  app.module.js
src/main/webapp/resources/css/: app.animation.css  app.css  map.css  simple.css  timeline.css
src/main/webapp/resources/json/: api-endpoints.json  chart-data.json  chart-info.json  chart-options.json  education.json  navlinks.json  options.json  users.json
(+206 files in other folders)
