#users
GetUserById = SELECT * FROM users WHERE id = ?;
GetUserList = SELECT id, name, surname, date_of_birth FROM users;
AddUser = INSERT INTO users(name, surname, date_of_birth) VALUES(?, ?, ?);
#accounts
GetAccountById = SELECT * FROM accounts WHERE id = ?;
GetAccountByUsername = SELECT * FROM accounts WHERE username = ?;
GetAccountByEmail = SELECT * FROM accounts WHERE email = ?;
GetAccountList = SELECT id, username, email, join_date FROM accounts;
AddAccount = INSERT INTO accounts(id, username, password, email, join_date) VALUES(?, ?, ?, ?, ?);
#user_images
GetImageById = SELECT * FROM user_images WHERE id = ?;
GetProfileImageByUserId = SELECT * FROM user_images WHERE user_id = ? AND is_profile_img = 1;
GetImagesByUserId = SELECT * FROM user_images WHERE user_id = ?;
#hobbies
GetHobbyById = SELECT * FROM hobbies WHERE id = ?;
GetHobbyList = SELECT * FROM hobbies;
#user_hobbies
GetHobbiesByUserId = SELECT * FROM user_hobbies WHERE user_id = ?;
#posts
GetPostById = SELECT * FROM posts WHERE id = ?;
GetPostsBySubjectTypeAndId = SELECT id, poster_id, title, content, creation_date, last_edit_date FROM posts WHERE subject_type = ? AND subject_id = ?;
GetPostsByPosterId = SELECT * FROM posts WHERE poster_id = ?;
DeletePost = DELETE FROM posts WHERE id = ?;
EditPost = UPDATE posts SET title = ?, content = ?, last_edit_date = ? WHERE id = ?;
#comments
GetCommentById = SELECT * FROM comments WHERE id = ?;
GetCommentsBySubjectTypeAndId = SELECT id, poster_id, content, creation_date, last_edit_date FROM comments WHERE subject_type = ? AND subject_id = ?;
DeletePostComments = DELETE FROM comments WHERE subject_type = "POST" AND subject_id = ?;
#USER_METRICS
GetMetricsByUserId = SELECT * FROM METRICS WHERE userID = ?;
GetMetricsList = SELECT * FROM METRICS;
InitUserMetrics = INSERT INTO METRICS DEFAULT VALUES;
#USER_EVENTS
GetEventsByUserId = SELECT * FROM USER_SELECTED_DATES WHERE userID = ?
GetEventList = SELECT * FROM USER_SELECTED_DATES;
#user_education
GetUserEducationByUserId = SELECT * FROM user_education WHERE user_id = ?;
GetUsersByEducationLevel = SELECT user_id FROM user_education WHERE education_level = ?;
