#users
GET_USER_BY_ID = SELECT * FROM users WHERE userId = ?;
GET_USER_LIST = SELECT userId, name, surname, dob FROM users;
ADD_USER = INSERT INTO users(name, surname, dob) VALUES(?, ?, ?);
#accounts
GET_ACCOUNT_BY_ID = SELECT * FROM accounts WHERE accountId = ?;
GET_ACCOUNT_BY_USERNAME = SELECT * FROM accounts WHERE username = ?;
GET_ACCOUNT_BY_EMAIL = SELECT * FROM accounts WHERE email = ?;
GET_ACCOUNT_LIST = SELECT accountId, username, email FROM accounts;
ADD_ACCOUNT = INSERT INTO accounts(accountId, username, password, email) VALUES(?, ?, ?, ?);
#user_images
GET_IMAGE_BY_ID = SELECT * FROM user_images WHERE imgId = ?;
GET_PROFILE_IMAGE_BY_USER_ID = SELECT * FROM user_images WHERE userId = ? AND isProfileImg = 1;
GET_IMAGES_BY_USER_ID = SELECT imgId, userId, isProfileImg, imgUri FROM user_images WHERE userId = ?;
#hobbies
GET_HOBBY_BY_ID = SELECT * FROM hobbies WHERE hobbyId = ?;
GET_HOBBY_LIST = SELECT * FROM hobbies;
#user_hobbies
GET_HOBBIES_BY_USER_ID = SELECT * FROM user_hobbies WHERE userId = ?;
#comments
GET_COMMENT_BY_ID = SELECT * FROM comments WHERE id = ?;
GET_COMMENTS_BY_SUBJECT_TYPE_AND_ID = SELECT id, poster_id, content, creation_date, last_edit_date FROM comments WHERE subject_type = ? AND subject_id = ?;
GET_COMMENTS_BY_POSTER_ID = SELECT id, poster_id, subject_type, subject_id, content, creation_date FROM comments WHERE poster_id = ?;
#comment_replies
GET_COMMENT_REPLY_BY_ID = SELECT * FROM comment_replies WHERE id = ?;
GET_COMMENT_REPLIES_BY_PARENT_ID = SELECT id, poster_id, content, creation_date, last_edit_date FROM comment_replies WHERE parent_id = ?;
#USER_METRICS
GET_METRICS_BY_USER_ID = SELECT * FROM METRICS WHERE userID = ?;
GET_METRICS_LIST = SELECT * FROM METRICS;
INIT_USER_METRICS = INSERT INTO METRICS DEFAULT VALUES;
#USER_EVENTS
GET_EVENTS_BY_USER_ID = SELECT * FROM USER_SELECTED_DATES WHERE userID = ?
GET_EVENT_LIST = SELECT * FROM USER_SELECTED_DATES;
