#users
GetUserById = SELECT * FROM users WHERE id = ?;
GetUserList = SELECT id, name, surname, date_of_birth FROM users;
AddUser = INSERT INTO users(name, surname, date_of_birth) VALUES(?, ?, ?);
EditUser = UPDATE users SET name = ?, surname = ?,  phone_no = ?, address = ? WHERE id = ?;
#accounts
GetAccountById = SELECT * FROM accounts WHERE id = ?;
GetAccountByUsername = SELECT * FROM accounts WHERE username = ?;
GetAccountByEmail = SELECT * FROM accounts WHERE email = ?;
GetAccountList = SELECT id, username, email, join_date FROM accounts;
AddAccount = INSERT INTO accounts(id, username, password, email, join_date) VALUES(?, ?, ?, ?, ?);
EditAccount = UPDATE accounts SET username = ?, password = ?, email = ? WHERE id = ?;
#user_images
GetImageById = SELECT * FROM user_images WHERE id = ?;
GetProfileImageByUserId = SELECT * FROM user_images WHERE user_id = ? AND is_profile_img = 1;
GetImagesByUserId = SELECT * FROM user_images WHERE user_id = ?;
AddImage = INSERT INTO user_images(user_id, is_profile_img, img_uri) VALUES(?, ?, ?);
DeleteImage = DELETE FROM user_images WHERE id = ?;
#hobbies
GetHobbyById = SELECT * FROM hobbies WHERE id = ?;
GetHobbyList = SELECT * FROM hobbies;
#user_hobbies
GetHobbiesByUserId = SELECT * FROM user_hobbies WHERE user_id = ?;
AddUserHobby = INSERT INTO user_hobbies (user_id, hobby_id) VALUES(?, ?);
DeleteUserHobby = DELETE FROM user_hobbies WHERE user_id = ?;
#comments
GetCommentById = SELECT * FROM comments WHERE id = ?;
GetCommentsBySubjectTypeAndId = SELECT id, poster_id, content, creation_date, last_edit_date FROM comments WHERE subject_type = ? AND subject_id = ?;
GetCommentsByPosterId = SELECT id, poster_id, subject_type, subject_id, content, creation_date FROM comments WHERE poster_id = ?;
#comment_replies
GetCommentReplyById = SELECT * FROM comment_replies WHERE id = ?;
GetCommentRepliesByParentId = SELECT id, poster_id, content, creation_date, last_edit_date FROM comment_replies WHERE parent_id = ?;
#USER_METRICS
GetMetricsByUserId = SELECT * FROM METRICS WHERE userID = ?;
GetMetricsList = SELECT * FROM METRICS;
InitUserMetrics = INSERT INTO METRICS(userId) VALUES(?);
EditMetrics = UPDATE METRICS SET weight=?, height=?, education=?, nationality=?, placeOfBirth=? WHERE userId=?;
#USER_EVENTS
GetEventsByUserId = SELECT * FROM USER_SELECTED_DATES WHERE userID = ?
GetEventList = SELECT * FROM USER_SELECTED_DATES;
AddEvent = INSERT iNTO USER_SELECTED_DATES (userId,dateOfEvent,Title,Description) VALUES (?,?,?,?);
#user_education
GetUserEducationByUserId = SELECT * FROM user_education WHERE user_id = ?;
GetUsersByEducationLevel = SELECT user_id FROM user_education WHERE education_level = ?;
