#users
RETRIEVE_USER_BY_ID = SELECT * FROM users WHERE userId = ?;
RETRIEVE_USER_LIST = SELECT userId, name, surname, dob FROM users;
ADD_USER = INSERT INTO users(name, surname, dob) VALUES(?, ?, ?);
UPDATE_USER=UPDATE users SET name=?, surname=?,  phoneNo=?, address=? WHERE userId = ?;
#accounts
RETRIEVE_ACCOUNT_BY_USERNAME = SELECT * FROM accounts WHERE username = ?;
RETRIEVE_ACCOUNT_BY_ID = SELECT * FROM accounts WHERE accountId = ?;
RETRIEVE_ACCOUNT_BY_EMAIL = SELECT * FROM accounts WHERE email = ?;
RETRIEVE_ACCOUNT_LIST = SELECT accountId, username, email FROM accounts;
CREATE_ACCOUNT = INSERT INTO accounts(accountId, username, password, email) VALUES(?, ?, ?, ?);
UPDATE_ACCOUNT=UPDATE accounts SET username=?, password=?, email=? WHERE accountId = ?;
#user_images
RETRIEVE_IMG = SELECT * FROM user_images WHERE imgId = ?;
RETRIEVE_PROFILE_IMG = SELECT * FROM user_images WHERE userId = ? AND isProfileImg = 1;
RETRIEVE_USER_IMGS = SELECT imgId, userId, isProfileImg, imgUri FROM user_images WHERE userId = ?;
ADD_IMG=INSERT INTO user_images(userId,isProfileImg,imgUri) VALUES(?,?,?);
REMOVE_IMG=DELETE FROM user_images WHERE imgUri=?;
#hobbies
RETRIEVE_HOBBY = SELECT * FROM hobbies WHERE hobbyId = ?;
RETRIEVE_HOBBY_LIST = SELECT * FROM hobbies;
#user_hobbies
RETRIEVE_USER_HOBBIES = SELECT * FROM user_hobbies WHERE userId = ?;
ADD_HOBBIES=INSERT INTO user_hobbies (userId,hobbyId) VALUES (?,?);
REMOVE_HOBBIES=DELETE FROM user_hobbies WHERE userId=?;
#comments
GET_COMMENT_BY_ID = SELECT * FROM comments WHERE id = ?;
GET_COMMENTS_BY_SUBJECT_TYPE_AND_ID = SELECT id, poster_id, content, creation_date, last_edit_date FROM comments WHERE subject_type = ? AND subject_id = ?;
GET_COMMENTS_BY_POSTER_ID = SELECT id, poster_id, subject_type, subject_id, content, creation_date  FROM comments WHERE poster_id = ?;
#comment_replies
GET_COMMENT_REPLY_BY_ID = SELECT * FROM comment_replies WHERE id = ?;
GET_COMMENT_REPLIES = SELECT id, poster_id, content, creation_date, last_edit_date FROM comment_replies WHERE parent_id = ?;
#USER_METRICS
SELECT_METRICS = SELECT * FROM METRICS WHERE userID = ?;
RETRIEVE_METRICS_LIST = SELECT * FROM METRICS;
INITIALIZE_USER_METRICS = INSERT INTO METRICS (userId)  VALUES(?);
UPDATE_METRICS=UPDATE METRICS SET weight=?, height=?, education=?, nationality=?, placeOfBirth=? WHERE userId=?;
#USER_EVENTS
SELECT_EVENTS = SELECT * FROM USER_SELECTED_DATES WHERE userID=?;
RETRIEVE_EVENT_LIST=SELECT * FROM USER_SELECTED_DATES;
