#users
GetUserById = SELECT * FROM users WHERE id = ?;
GetUserList = SELECT id, name, surname, date_of_birth FROM users;
AddUser = INSERT INTO users(name, surname, date_of_birth) VALUES(?, ?, ?);
#accounts
GetAccountById = SELECT * FROM accounts WHERE accountId = ?;
GetAccountByUsername = SELECT * FROM accounts WHERE username = ?;
GetAccountByEmail = SELECT * FROM accounts WHERE email = ?;
GetAccountList = SELECT accountId, username, email FROM accounts;
AddAccount = INSERT INTO accounts(accountId, username, password, email) VALUES(?, ?, ?, ?);
#user_images
GetImageById = SELECT * FROM user_images WHERE imgId = ?;
GetProfileImageByUserId = SELECT * FROM user_images WHERE userId = ? AND isProfileImg = 1;
GetImagesByUserId = SELECT imgId, userId, isProfileImg, imgUri FROM user_images WHERE userId = ?;
#hobbies
GetHobbyById = SELECT * FROM hobbies WHERE hobbyId = ?;
GetHobbyList = SELECT * FROM hobbies;
#user_hobbies
GetHobbiesByUserId = SELECT * FROM user_hobbies WHERE userId = ?;
#comments
GetCommentById = SELECT * FROM comments WHERE id = ?;
GetCommentsBySubjectTypeAndId = SELECT id, poster_id, content, creation_date, last_edit_date FROM comments WHERE subject_type = ? AND subject_id = ?;
GetCommentsByPosterId = SELECT id, poster_id, subject_type, subject_id, content, creation_date FROM comments WHERE poster_id = ?;
#comment_replies
GetCommentReplyById = SELECT * FROM comment_replies WHERE id = ?;
GetCommentRepliesByParentId = SELECT id, poster_id, content, creation_date, last_edit_date FROM comment_replies WHERE parent_id = ?;
#USER_METRICS
GetMetricsByUserId = SELECT * FROM METRICS WHERE userID = ?;
GetMetricsList = SELECT * FROM METRICS;
InitUserMetrics = INSERT INTO METRICS DEFAULT VALUES;
#USER_EVENTS
GetEventsByUserId = SELECT * FROM USER_SELECTED_DATES WHERE userID = ?
GetEventList = SELECT * FROM USER_SELECTED_DATES;
#user_education
GetUserEducationByUserId = SELECT * FROM user_education WHERE user_id = ?;
GetUsersByEducationLevel = SELECT user_id FROM user_education WHERE education_level = ?;
