#users
RETRIEVE_USER_BY_USERNAME = SELECT * FROM users WHERE username = ?;
RETRIEVE_USER_BY_ID = SELECT * FROM users WHERE userId = ?;
RETRIEVE_USER_LIST = SELECT userId, name, surname, dob FROM users;
ADD_USER = INSERT INTO users(name, surname, dob) VALUES(?, ?, ?);
#accounts
RETRIEVE_ACCOUNT_BY_USERNAME = SELECT * FROM accounts WHERE username = ?;
RETRIEVE_ACCOUNT_BY_ID = SELECT * FROM accounts WHERE accountId = ?;
RETRIEVE_ACCOUNT_BY_EMAIL = SELECT * FROM accounts WHERE email = ?;
RETRIEVE_ACCOUNT_LIST = SELECT accountId, username, email FROM accounts;
CREATE_ACCOUNT = INSERT INTO accounts(accountId, username, password, email) VALUES(?, ?, ?, ?);
#user_images
RETRIEVE_IMG = SELECT * FROM user_images WHERE imgId = ?;
RETRIEVE_PROFILE_IMG = SELECT * FROM user_images WHERE userId = ? AND isProfileImg = 1;
RETRIEVE_USER_IMGS = SELECT imgId, userId, isProfileImg, imgUri FROM user_images WHERE userId = ?;
#hobbies
RETRIEVE_HOBBY = SELECT * FROM hobbies WHERE hobbyId = ?;
RETRIEVE_HOBBY_LIST = SELECT * FROM hobbies;
#user_hobbies
RETRIEVE_USER_HOBBIES = SELECT * FROM user_hobbies WHERE userId = ?;
#user_comment
SELECT_COMMENT = SELECT * FROM USER_COMMENT WHERE userID = ?;
CREATE_COMMENT = INSERT INTO USER_COMMENT(commentID,description,commentDate,userID) VALUES(?, ?, ?, ?);
#USER_METRICS
SELECT_METRICS = SELECT * FROM METRICS WHERE userID = ?;
RETRIEVE_METRICS_LIST = SELECT * FROM METRICS;
INITIALIZE_USER_METRICS = INSERT INTO METRICS DEFAULT VALUES;
