SELECT_USER=SELECT * FROM USERS WHERE usrID= ?
CREATE_USER=INSERT INTO USERS(username, userID, name, surname, age, phone, address, password)VALUES(?,?,?,?,?,?,?,?)
SELECT_COMMENT=SELECT * FROM USER_COMMENT WHERE userID= ?
CREATE_COMMENT=INSERT INTO USER_COMMENT(commentID,description,commentDate,userID)VALUES(?,?,?,?)