#users
RETRIEVE_USER = SELECT * FROM users WHERE userId = ?;
RETRIEVE_USER_LIST = SELECT username, userId, name, surname, dob FROM users;
CREATE_USER = INSERT INTO USERS(username, userId, name, surname, dob, phoneNo, address) VALUES(?,?,?,?,?,?,?)
#user_images
RETRIEVE_IMG = SELECT * FROM user_images WHERE imgId = ?;
RETRIEVE_PROFILE_IMG = SELECT * FROM user_images WHERE userId = ? AND isProfileImg = 1;
RETRIEVE_USER_IMGS = SELECT imgId, userId, isProfileImg, imgUri FROM user_images WHERE userId = ?;
#hobbies
RETRIEVE_HOBBY = SELECT * FROM hobbies WHERE hobbyId = ?;
RETRIEVE_HOBBY_LIST = SELECT * FROM hobbies;
#user_hobbies
RETRIEVE_USER_HOBBIES = SELECT * FROM user_hobbies WHERE userId = ?;
#USER_COMMENT
SELECT_COMMENT = SELECT * FROM USER_COMMENT WHERE userID= ?
CREATE_COMMENT = INSERT INTO USER_COMMENT(commentID,description,commentDate,userID) VALUES(?,?,?,?)